# AthenaGuard Metrics — 2025-05-01 23:49:31

# Authentication
login_failure_total 42
login_success_total 19
invalid_user_login_attempts 0
repeat_failed_login_sources 1

# User Sessions
logged_in_users 2
logged_in_user_list{user="chloe"} 1

# Sudo Activity
sudo_command_total 623
sudo_command_user_total{command="."} 1
sudo_command_user_total{command=".."} 1
sudo_command_user_total{command="../"} 1
sudo_command_user_total{command="COMMAND=/bin/ls"} 594
sudo_command_user_total{command="COMMAND=/bin/su"} 17
sudo_command_user_total{command="COMMAND=/bin/sudo"} 1
sudo_command_user_total{command="crond"} 4
sudo_command_user_total{command="-la"} 3
sudo_command_user_total{command="ls"} 1

# Network
open_ports_total 30
connections_external 16

# System
zombie_processes_total 0
home_dir_size_kb 243289188

# Meta
athenaguard_last_update 1746157774
# End
